{
    "name": "@theeradech-d/baysignjs",
    "version": "2.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/theeradech-d/baysignjs"
    },
    "scripts": {
        "build": "tsc"
    },
    "author": "Theeradech Dechasit <theeradech.d@gmail.com> (https://github.com/theeradech-d)",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.3.1",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "typeorm": "^0.3.20"
    }
}